<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>Ejemplo</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<style type="text/css">
		body{
			margin: 0;
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		var game = new Phaser.Game(800,600,Phaser.AUTO, '', {preload: preload, create: create, update: update});

		function preload () {
			game.load.image('sky', 'assets/sky.png');
			game.load.image('ground', 'assets/platform.png');
			game.load.image('star', 'assets/star.png');
			game.load.spritesheet('dude', 'assets/dude.png', 32, 48, 9);
			game.load.image('firstaid', 'assets/firstaid.png');
			game.load.spritesheet('baddie', 'assets/baddie.png', 32, 32, 4);
			game.load.audio('starman', ['assets/audio/starman.mp3', 'assets/audio/starman.ogg']);
		}

		var player;
		var platforms;
		var cursors;
		var stars;
		var texto;
		var vidas;
		var life;
		var dog;
		var dog2;
		var dog3;
		var dog4;

		var music;

		function getRand(){
			return Math.round((Math.random()*(500-100))+100);
		}

		function create () {
			//Ajuste de fisica de juego
			game.physics.startSystem(Phaser.Physics.ARCADE);
			//Colocacion del fondo
			game.add.sprite(0,0,'sky');
			//Colocacion de la plataforma
			platforms = game.add.group();
			//Habilitar leyes de la fisica a las plataformas
			platforms.enableBody = true;
			//Crear el piso
			var ground = platforms.create(0,game.world.height - 64, 'ground');
			//Escalar a todo el ancho
			ground.scale.setTo(2,2);
			//Deneter al monito para que no caiga
			ground.body.immovable = true;
			//crear borde
			var ledge = platforms.create(400,400,'ground');
			ledge.body.immovable = true;
			ledge = platforms.create(-150,250,'ground');
			ledge.body.immovable = true;

			//Declaracion del jugador
			player = game.add.sprite(32,game.world.height - 150, 'dude');
			game.physics.arcade.enable(player);
			
			player.body.bounce.y = 0.2;
			player.body.gravity.y = 500;
			player.body.collideWorldBounds = true;
			//Animaciones de caminar 
			player.animations.add('right', [5,6,7,8], 5 , true);
			player.animations.add('left', [0,1,2,3], 5 , true);
			var walk = player.animations.add('walk');
		    walk.enableUpdate = true;
			//Estrellas en el esenario
			stars = game.add.group();
			stars.enableBody = true;
			for (var i = 0; i < 12; i++) {
				var star = stars.create(i * 70, 0, 'star');
				star.body.gravity.y = 299;
				star.body.bounce.y = 0.7 + Math.random() * 0.15;
			};

			life = game.add.sprite(getRand(),getRand(), 'firstaid');
			game.physics.arcade.enable(life);
			life.enableBody = true;
			life.body.gravity.y = 500;
			life.body.bounce.y = 0.5;
			//Dog1
			dog = game.add.sprite(450,game.world.height-350, 'baddie');
			game.physics.arcade.enable(dog);

			dog.body.bounce.y = 0.2;
			dog.body.gravity.y = 500;
			dog.body.collideWorldBounds = true;

			dog.animations.add('right', [2,3], 10, true);
			dog.animations.add('left', [0,1], 10, true);

			var run = dog.animations.add('run');
			run.enableUpdate = true;

			//dog2
			dog2 = game.add.sprite(10,100, 'baddie');
			game.physics.arcade.enable(dog2);

			dog2.body.bounce.y = 0.2;
			dog2.body.gravity.y = 500;
			dog2.body.collideWorldBounds = true;

			dog2.animations.add('right', [2,3], 10, true);
			dog2.animations.add('left', [0,1], 10, true);

			var run = dog2.animations.add('run');
			run.enableUpdate = true;

			//dog3
			dog3 = game.add.sprite(250,400, 'baddie');
			game.physics.arcade.enable(dog3);

			dog3.body.bounce.y = 0.2;
			dog3.body.gravity.y = 500;
			dog3.body.collideWorldBounds = true;

			dog3.animations.add('right', [2,3], 10, true);
			dog3.animations.add('left', [0,1], 10, true);

			var run = dog3.animations.add('run');
			run.enableUpdate = true;

			//dog3
			dog4 = game.add.sprite(300,400, 'baddie');
			game.physics.arcade.enable(dog4);

			dog4.body.bounce.y = 0.2;
			dog4.body.gravity.y = 500;
			dog4.body.collideWorldBounds = true;

			dog4.animations.add('right', [2,3], 10, true);
			dog4.animations.add('left', [0,1], 10, true);
			dog4.frame = 2;

			var run = dog4.animations.add('run');
			run.enableUpdate = true;

			music = game.add.audio('starman');
			music.play();

			cursors = game.input.keyboard.createCursorKeys();
			texto = game.add.text(10, 10, "puntos: 0", { font: "28px Arial", fill: "#ffffff" });
			vidas = game.add.text(590,10, "vidas: 1", { font: "28px Arial", fill: "#ffffff" });

			game.time.events.loop(Phaser.Timer.SECOND, updateCounter, this);
		}

		var segundos = 0;
		function updateCounter(){
			segundos++;
			if (segundos == 30) {
				killLife();
				segundos = 0;
			};
		}

		function killLife(){
			life.kill();
			newLife();
		}

		var cambio = 1;
		var cambio2 = 0;
		var cambio3 = 0;
		var cambio4 = 1;

		function update () {
			//Detectar colision con el jugador y las plataformas
			game.physics.arcade.collide(player,platforms);
			game.physics.arcade.collide(stars,platforms);

			game.physics.arcade.collide(life,platforms);
			
			game.physics.arcade.collide(dog,platforms);
			game.physics.arcade.collide(dog2,platforms);
			game.physics.arcade.collide(dog3,platforms);
			game.physics.arcade.collide(dog4,platforms);

			game.physics.arcade.overlap(player,stars, collectStar, null, this);
			game.physics.arcade.overlap(player,life, collectlife,null,this);

			game.physics.arcade.overlap(player,dog, quitLife,null,this);
			game.physics.arcade.overlap(player,dog2, quitLife,null,this);
			game.physics.arcade.overlap(player,dog3, quitLife,null,this);
			game.physics.arcade.overlap(player,dog4, quitLife,null,this);
			
			//velocidad inicial del jugador es cero
			player.body.velocity.x = 0;

			if (cambio == 0) {
				if(dog.x < 700 && dog.body.touching.down){
					dog.body.velocity.x = 50;
					dog.animations.play('right');
				}else{
					cambio = 1;
				}
			}else if(cambio == 1){
				if(dog.x > 400 && dog.body.touching.down){
					dog.body.velocity.x = -50;
					dog.animations.play('left');
				}else{
					cambio = 0;
				}
			}

			if (cambio2 == 0) {
				if(dog2.x < 220 && dog2.body.touching.down){
					dog2.body.velocity.x = 50;
					dog2.animations.play('right');
				}else{
					cambio2 = 1;
				}
			}else if(cambio2 == 1){
				if(dog2.x > 10 && dog2.body.touching.down){
					dog2.body.velocity.x = -50;
					dog2.animations.play('left');
				}else{
					cambio2 = 0;
				}
			}

			if (cambio3 == 0) {
				if(dog3.x < 220 && dog3.body.touching.down){
					dog3.body.velocity.x = 50;
					dog3.animations.play('right');
				}else{
					cambio3 = 1;
				}
			}else if(cambio3 == 1){
				if(dog3.x > 10 && dog3.body.touching.down){
					dog3.body.velocity.x = -50;
					dog3.animations.play('left');
				}else{
					cambio3 = 0;
				}
			}

			if (cambio4 == 0) {
				if(dog4.x < 700 && dog4.body.touching.down){
					dog4.body.velocity.x = 50;
					dog4.animations.play('right');
				}else{
					cambio4 = 1;
				}
			}else if(cambio4 == 1){
				if(dog4.x > 400 && dog4.body.touching.down){
					dog4.body.velocity.x = -50;
					dog4.animations.play('left');
				}else{
					cambio4 = 0;
				}
			}
			
			if(cursors.left.isDown){
				//mover a la izq
				player.body.velocity.x = -150;
				player.animations.play('left');
			}
			else if(cursors.right.isDown){
				//mover a la der
				player.body.velocity.x = 150;
				player.animations.play('right');
			}else{
				//detener al player
				player.animations.stop();
				player.frame = 4;
			};
			//Permitir al monito que salte
			if (cursors.up.isDown && player.body.touching.down) {
				player.body.velocity.y = -400;
			};
		}
		var n = 0;
		function collectStar(player,star){
			star.kill();
			texto.text = 'puntos: ' + ++n;
		}
		var n2 = 1; 
		function collectlife(player,life){
			life.kill();
			vidas.text = 'vidas: ' + ++n2;
			newLife();
		}

		function newLife(){
			life = game.add.sprite(getRand(),getRand(), 'firstaid');
			game.physics.arcade.enable(life);
			life.body.gravity.y = 500;
		}

		var touch = 0;

		function quitLife(player,dog){
			vidas.text = 'vidas: ' + --n2;
			if(n2<=0){
				dead();
			}
		}

		function dead(){
			player.body.velocity.y = -400;
			player.body.collideWorldBounds = false;
			player.animations.stop();
			player.frame = 4;
		}
	</script>
</body>
</html>