<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>JUEGO</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

        var game = new Phaser.Game(800,600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update });
       

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.image('firstaid', 'assets/firstaid.png');
    game.load.spritesheet('baddie', 'assets/baddie.png', 32, 32);
    game.load.audio('starman', ['assets/audio/starman.mp3', 'assets/audio/starman.ogg']);

}

var s;
var music;
var player;
var platforms;
var cursors;

var stars;
var score = 0;
var scoreText;

var firstaid;
var vidas  = 0;
var vidasText;

var baddie;
var baddie2;
var baddie3;

var morirText;

function create() {
    
    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 200, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);
    
    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }

    //AGREGANDO LA VIDA
    firstaid = game.add.sprite(50, 150, 'firstaid');
    game.physics.arcade.enable(firstaid);

   /* baddies = game.add.group();
    baddies.enableBody = true;
    
    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i <= 3; i++)
    {
        if(i==1){
            baddie = baddies.create(0, 220, 'baddie');
            baddie.body.gravity.x = 10;
            baddie.body.bounce.x = 0.5 + Math.random() * 0.5;
            baddie.animations.add('run');
            baddie.animations.play('run', 5, true);
        }else if(i==2){
            baddie = baddies.create(400, 368, 'baddie');
            baddie.body.gravity.x = 10;
            baddie.body.bounce.x = 0.5 + Math.random() * 0.5;
            baddie.animations.add('run');
            baddie.animations.play('run', 5, true);
        }else if(i==3){
            baddie = baddies.create(300, 505, 'baddie');
            baddie.body.gravity.x = 10;
            baddie.body.bounce.x = 0.5 + Math.random() * 0.5;
            baddie.animations.add('run');
            baddie.animations.play('run', 5, true);
        }
    }*/
    
    //AGREGANDO A LOS MALOS
    baddie = game.add.sprite(450, game.world.height-350, 'baddie');
	game.physics.arcade.enable(baddie);

	baddie.body.bounce.y = 0.2;
	baddie.body.gravity.y = 500;
	baddie.body.collideWorldBounds = true;
    baddie.animations.add('left', [0,1], 10, true);
	baddie.animations.add('right', [2,3], 10, true);
	

	var run = baddie.animations.add('run');
	run.enableUpdate = true;

    baddie2 = game.add.sprite(10,100, 'baddie');
	game.physics.arcade.enable(baddie2);
	baddie2.body.bounce.y = 0.2;
	baddie2.body.gravity.y = 500;
	baddie2.body.collideWorldBounds = true;
    baddie2.animations.add('left', [0,1], 10, true);
	baddie2.animations.add('right', [2,3], 10, true);
	

	var run = baddie2.animations.add('run');
	run.enableUpdate = true;

	baddie3 = game.add.sprite(250,400, 'baddie');
	game.physics.arcade.enable(baddie3);
	baddie3.body.bounce.y = 0.2;
	baddie3.body.gravity.y = 500;
	baddie3.body.collideWorldBounds = true;
    baddie3.animations.add('left', [0,1], 10, true);
	baddie3.animations.add('right', [2,3], 10, true);
	

	var run = baddie3.animations.add('run');
	run.enableUpdate = true;

    
    //AGREGANDO MUSICA
    music = game.add.audio('starman');
    music.play();
    

    //  The score
    scoreText = game.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });

    vidasText = game.add.text(676, 16, 'Vidas: 0', { fontSize: '32px', fill: '#000' });
    
    morirText = game.add.text(300, 300, '', { fontSize: '800px', fill: '#000' });

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
}

function changeVolume(pointer) {
    if (pointer.y < 100){
        music.mute = false;
    }else if (pointer.y < 300){
        music.volume += 0.1;
    }else{
        music.volume -= 0.1;
    }
}
       
var flag1 = 1;
var flag2 = 0;
var flag3 = 0;       

function update() {
    
    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);

    game.physics.arcade.collide(firstaid, platforms);
    game.physics.arcade.overlap(player, firstaid, collectVidas, null, this);
    
    game.physics.arcade.collide(baddie,platforms);
    game.physics.arcade.collide(baddie2,platforms);
	game.physics.arcade.collide(baddie3,platforms);
    
    game.physics.arcade.overlap(player,baddie, morir,null,this);
    game.physics.arcade.overlap(player,baddie2, morir,null,this);
    game.physics.arcade.overlap(player,baddie3, morir,null,this);

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;
    

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }
    
    //MOVIMIENTO DE LOS MALOS
    if (flag1 == 0) {
        if(baddie.x < 700 && baddie.body.touching.down){
			baddie.body.velocity.x = 50;
			baddie.animations.play('right');
		}else{
			flag1 = 1;
		}
    }else if(flag1 == 1){
	   if(baddie.x > 400 && baddie.body.touching.down){
           baddie.body.velocity.x = -50;
           baddie.animations.play('left');
       }else{
           flag1 = 0;
       }
    }

    if (flag2 == 0) {
        if(baddie2.x < 220 && baddie2.body.touching.down){
            baddie2.body.velocity.x = 50;
            baddie2.animations.play('right');
        }else{
            flag2 = 1;
        }
    }else if(flag2 == 1){
        if(baddie2.x > 10 && baddie2.body.touching.down){
            baddie2.body.velocity.x = -50;
            baddie2.animations.play('left');
        }else{
            flag2 = 0;
        }
    }
            
    if (flag3 == 0) {
        if(baddie3.x < 220 && baddie3.body.touching.down){
            baddie3.body.velocity.x = 50;
            baddie3.animations.play('right');
        }else{
            flag3 = 1;
        }
    }else if(flag3 == 1){
        if(baddie3.x > 10 && baddie3.body.touching.down){
            baddie3.body.velocity.x = -50;
            baddie3.animations.play('left');
        }else{
            flag3 = 0;
        }
    } 
}

    
function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}


function collectVidas (player, firstaid) {
    
    // Removes the star from the screen
    firstaid.kill();

    //  Add and update the score
    vidas += 1;
    vidasText.text = 'Vidas: ' + vidas;

}

function morir (player, baddie) {
    
    //  Add and update the score
    vidas -= 1;
    vidasText.text = 'Vidas: ' + vidas;

    if(vidas<=0){
        vidasText.text = 'Vidas: 0';
        player.kill();
        morirText.text = 'Game over';
    }

}

</script>

</body>
</html>